{
  "ollama": {
    "host": "http://192.168.0.166:11434",
    "model": "qwen3:4b-instruct"
  },
  "gemini": {
    "model": "gemini-3.5-flash-lite"
  },
  "weather": {
    "defaultLatitude": -30.03,
    "defaultLongitude": -51.23,
    "defaultCity": "Porto Alegre"
  },
  "datetime": {
    "defaultTimeZone": "America/Sao_Paulo"
  },
  "publishers": [
    {
      "type": "console"
    },
    {
      "type": "home-assistant",
      "baseUrl": "http://192.168.0.166:8123",
      "tokenEnv": "HOME_ASSISTANT_TOKEN",
      "entityId": "sensor.ai_assistant"
    }
  ]
}
