{
  "name": "ai-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env src/main.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "ollama": "^0.6.3"
  }
}
